<!DOCTYPE html>
<html>
	<head>
		<script>window.$ = window.jQuery = require('./scripts/jquery.min.js');</script>
		<link rel="stylesheet" href="./style/style.css">
		<script src="./scripts/sheets.js"></script>
	</head>
	<body>
		<!-- The empty sheet -->
		<table class="main_table">
			<tbody id="main">
				
			</tbody>
		</table>

		<div id="bottom_bar">
			<table id="bottom_table">
				<tr>
					<td id="select_title">
						CELL:
					</td>
					<td id="select_content">
						CONTENTS
					</td>
				</tr>
			</table>
		</div>

		<!-- Magic -->
		<script type="text/javascript">
			gen_start(5,5);
			console.log(cells);
			render_sheet();
		</script>
	</body>
</html>